server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=1
spring.datasource.password=1
spring.datasource.url=jdbc:mysql://1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

mybatis.mapper-locations: classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package: com.blog.cms 
logging.level.com.blog.cms.dao=debug