server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=Sa@123456
spring.datasource.url=jdbc:mysql://58.87.92.221:3306/Blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

mybatis.mapper-locations: classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package: com.blog.cms 
logging.level.com.blog.cms.dao=debug