server.port=8083
spring.datasource.data-blog.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-blog.username=sa
spring.datasource.data-blog.password=Sa@123456
spring.datasource.data-blog.jdbc-url=jdbc:mysql://58.87.92.221:3306/Blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

spring.datasource.data-cms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-cms.username=sa
spring.datasource.data-cms.password=Sa@123456
spring.datasource.data-cms.jdbc-url=jdbc:mysql://58.87.92.221:3306/CMS?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

mybatis.type-aliases-package: com.blog.cms 
logging.level.com.blog.cms.dao=debug