
server.port=8084
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=Sa@123456
spring.datasource.url=jdbc:mysql://58.87.92.221:3306/Blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
